[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
enabled: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
trusted_clients:
    192.168.1.0/24
    127.0.0.0/24
    
[update_manager]
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/Fluidd    
